# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: "Deno Publish"
on:
  release:
    types:
      - "published"
  workflow_dispatch:
    inputs:
      commit:
        type: "string"
        description: "Target commit SHA."
      jsr:
        type: "choice"
        description: "Whether publish to JSR."
        options:
          - "auto"
          - "false"
        default: "auto"
      npm-codeberg:
        type: "choice"
        description: "Whether publish to Codeberg NPM."
        options:
          - "auto"
          - "false"
        default: "auto"
      npm-github:
        type: "choice"
        description: "Whether publish to GitHub NPM."
        options:
          - "auto"
          - "false"
        default: "auto"
      npm-kaki87:
        type: "choice"
        description: "Whether publish to KaKi87 NPM."
        options:
          - "auto"
          - "false"
        default: "auto"
      npm-npm:
        type: "choice"
        description: "Whether publish to NPM."
        options:
          - "auto"
          - "false"
        default: "auto"
jobs:
  main:
    permissions:
      contents: "read"
      id-token: "write"
      packages: "write"
    runs-on: "ubuntu-latest"
    steps:
      - name: "Checkout Repository"
        uses: "actions/checkout@v6"
        with:
          ref: "${{inputs.commit || github.ref}}"
      - name: "Setup Deno"
        uses: "denoland/setup-deno@v2"
        with:
          deno-version: "^2.6.4"
      - name: "Setup NodeJS"
        uses: "actions/setup-node@v6"
        with:
          node-version: "lts/*"
          check-latest: true
      - name: "Get Cache Path"
        shell: "pwsh"
        run: |-
          $ErrorActionPreference = 'Stop'
          $PSNativeCommandUseErrorActionPreference = $True
          [PSCustomObject]$DenoInfo = ConvertFrom-Json -InputObject (
            deno info --json |
              Join-String -Separator "`n"
          ) -Depth 100
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_DENO_CACHE_PATH_ROOT=$($DenoInfo.denoDir)" -Confirm:$False -Encoding 'UTF8NoBOM'
          [PSCustomObject]$NPMConfig = ConvertFrom-Json -InputObject (
            npm config list --json |
              Join-String -Separator "`n"
          ) -Depth 100
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_NPM_CACHE_PATH_ROOT=$($NPMConfig.cache)" -Confirm:$False -Encoding 'UTF8NoBOM'
      - name: "Load Deno Cache"
        uses: "actions/cache/restore@v5"
        with:
          key: "${{runner.os}}/Deno/${{github.run_id}}/${{github.run_attempt}}/${{github.job}}"
          restore-keys: |-
            ${{runner.os}}/Deno/${{github.run_id}}/${{github.run_attempt}}/
            ${{runner.os}}/Deno/${{github.run_id}}/
            ${{runner.os}}/Deno/
          path: "${{env.CDV_DENO_CACHE_PATH_ROOT}}"
      - name: "Load NPM Cache"
        uses: "actions/cache/restore@v5"
        with:
          key: "${{runner.os}}/NPM/${{github.run_id}}/${{github.run_attempt}}/${{github.job}}"
          restore-keys: |-
            ${{runner.os}}/NPM/${{github.run_id}}/${{github.run_attempt}}/
            ${{runner.os}}/NPM/${{github.run_id}}/
            ${{runner.os}}/NPM/
          path: "${{env.CDV_NPM_CACHE_PATH_ROOT}}"
      - name: "Setup NPM Environment"
        run: |-
          npm --global config set git-tag-version false
          npm --global config set logs-max 0
      - name: "Analyze Repository"
        shell: "pwsh"
        env:
          CDV_JSR_DISPATCH: "${{inputs.jsr || 'auto'}}"
          CDV_NPM_CODEBERG_DISPATCH: "${{inputs.npm-codeberg || 'auto'}}"
          CDV_NPM_GITHUB_DISPATCH: "${{inputs.npm-github || 'auto'}}"
          CDV_NPM_KAKI87_DISPATCH: "${{inputs.npm-kaki87 || 'auto'}}"
          CDV_NPM_NPM_DISPATCH: "${{inputs.npm-npm || 'auto'}}"
        run: |-
          $ErrorActionPreference = 'Stop'
          $PSNativeCommandUseErrorActionPreference = $True
          [PSCustomObject]$Config = ConvertFrom-Json -InputObject (Get-Content -LiteralPath '.\deno.jsonc' -Raw -Encoding 'UTF8NoBOM') -Depth 100
          [Boolean]$Build = $Null -ine $Config.tasks.build
          [Boolean]$JSRBuild = $Null -ine $Config.tasks.'jsr-build'
          [Boolean]$JSRPublish = $Env:CDV_JSR_DISPATCH -ieq 'auto' -and $Null -ine $Config.tasks.'jsr-publish'
          [Boolean]$NPMCodebergBuild = $Null -ine $Config.tasks.'npm-codeberg-build'
          [Boolean]$NPMCodebergPublish = $Env:CDV_NPM_CODEBERG_DISPATCH -ieq 'auto' -and $Null -ine $Config.tasks.'npm-codeberg-publish'
          [Boolean]$NPMGitHubBuild = $Null -ine $Config.tasks.'npm-github-build'
          [Boolean]$NPMGitHubPublish = $Env:CDV_NPM_GITHUB_DISPATCH -ieq 'auto' -and $Null -ine $Config.tasks.'npm-github-publish'
          [Boolean]$NPMKaKi87Build = $Null -ine $Config.tasks.'npm-kaki87-build'
          [Boolean]$NPMKaKi87Publish = $Env:CDV_NPM_KAKI87_DISPATCH -ieq 'auto' -and $Null -ine $Config.tasks.'npm-kaki87-publish'
          [Boolean]$NPMNPMBuild = $Null -ine $Config.tasks.'npm-npm-build'
          [Boolean]$NPMNPMPublish = $Env:CDV_NPM_NPM_DISPATCH -ieq 'auto' -and $Null -ine $Config.tasks.'npm-npm-publish'
          Add-Content -LiteralPath $Env:GITHUB_STEP_SUMMARY -Value @"
          # Dispatch

          - **Build:** $($Build ? '✔️' : '❌')
          - **JSR:**
            - **Build:** $($JSRBuild ? '✔️' : '❌')
            - **Publish:** $($JSRPublish ? '✔️' : '❌')
          - **NPM - Codeberg:**
            - **Build:** $($NPMCodebergBuild ? '✔️' : '❌')
            - **Publish:** $($NPMCodebergPublish ? '✔️' : '❌')
          - **NPM - GitHub:**
            - **Build:** $($NPMGitHubBuild ? '✔️' : '❌')
            - **Publish:** $($NPMGitHubPublish ? '✔️' : '❌')
          - **NPM - KaKi87:**
            - **Build:** $($NPMKaKi87Build ? '✔️' : '❌')
            - **Publish:** $($NPMKaKi87Publish ? '✔️' : '❌')
          - **NPM - NPM:**
            - **Build:** $($NPMNPMBuild ? '✔️' : '❌')
            - **Publish:** $($NPMNPMPublish ? '✔️' : '❌')
          "@
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_BUILD=$($Build.ToString().ToLower())"
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_JSR_BUILD=$($JSRBuild.ToString().ToLower())"
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_JSR_PUBLISH=$($JSRPublish.ToString().ToLower())"
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_NPM_CODEBERG_BUILD=$($NPMCodebergBuild.ToString().ToLower())"
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_NPM_CODEBERG_PUBLISH=$($NPMCodebergPublish.ToString().ToLower())"
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_NPM_GITHUB_BUILD=$($NPMGitHubBuild.ToString().ToLower())"
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_NPM_GITHUB_PUBLISH=$($NPMGitHubPublish.ToString().ToLower())"
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_NPM_KAKI87_BUILD=$($NPMKaKi87Build.ToString().ToLower())"
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_NPM_KAKI87_PUBLISH=$($NPMKaKi87Publish.ToString().ToLower())"
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_NPM_NPM_BUILD=$($NPMNPMBuild.ToString().ToLower())"
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_NPM_NPM_PUBLISH=$($NPMNPMPublish.ToString().ToLower())"
      - name: "Build Repository"
        id: "build-general"
        if: "${{env.CDV_BUILD == 'true'}}"
        run: |-
          deno task build
      - name: "Publish To JSR"
        if: "${{!cancelled() && (steps.build-general.outcome == 'success' || steps.build-general.outcome == 'skipped') && env.CDV_JSR_PUBLISH == 'true'}}"
        shell: "pwsh"
        run: |-
          $ErrorActionPreference = 'Stop'
          $PSNativeCommandUseErrorActionPreference = $True
          If ($Env:CDV_JSR_BUILD -ieq 'true') {
            deno task jsr-build
          }
          deno task jsr-publish
      - name: "Publish To Codeberg NPM"
        if: "${{!cancelled() && (steps.build-general.outcome == 'success' || steps.build-general.outcome == 'skipped') && env.CDV_NPM_CODEBERG_PUBLISH == 'true'}}"
        shell: "pwsh"
        env:
          CDV_NPM_CODEBERG_TOKEN: "${{secrets.NPM_CODEBERG_TOKEN}}"
        run: |-
          $ErrorActionPreference = 'Stop'
          $PSNativeCommandUseErrorActionPreference = $True
          If ($Env:CDV_NPM_CODEBERG_BUILD -ieq 'true') {
            deno task npm-codeberg-build
          }
          deno task npm-codeberg-publish --token $Env:CDV_NPM_CODEBERG_TOKEN
      - name: "Publish To GitHub NPM"
        if: "${{!cancelled() && (steps.build-general.outcome == 'success' || steps.build-general.outcome == 'skipped') && env.CDV_NPM_GITHUB_PUBLISH == 'true'}}"
        shell: "pwsh"
        env:
          CDV_NPM_GITHUB_TOKEN: "${{secrets.GITHUB_TOKEN}}"
        run: |-
          $ErrorActionPreference = 'Stop'
          $PSNativeCommandUseErrorActionPreference = $True
          If ($Env:CDV_NPM_GITHUB_BUILD -ieq 'true') {
            deno task npm-github-build
          }
          deno task npm-github-publish --token $Env:CDV_NPM_GITHUB_TOKEN
      - name: "Publish To KaKi87 NPM"
        if: "${{!cancelled() && (steps.build-general.outcome == 'success' || steps.build-general.outcome == 'skipped') && env.CDV_NPM_KAKI87_PUBLISH == 'true'}}"
        shell: "pwsh"
        env:
          CDV_NPM_KAKI87_TOKEN: "${{secrets.NPM_KAKI87_TOKEN}}"
        run: |-
          $ErrorActionPreference = 'Stop'
          $PSNativeCommandUseErrorActionPreference = $True
          If ($Env:CDV_NPM_KAKI87_BUILD -ieq 'true') {
            deno task npm-kaki87-build
          }
          deno task npm-kaki87-publish --token $Env:CDV_NPM_KAKI87_TOKEN
      - name: "Publish To NPM"
        if: "${{!cancelled() && (steps.build-general.outcome == 'success' || steps.build-general.outcome == 'skipped') && env.CDV_NPM_PUBLISH == 'true'}}"
        shell: "pwsh"
        env:
          CDV_NPM_NPM_TOKEN: "${{secrets.NPM_NPM_TOKEN}}"
        run: |-
          $ErrorActionPreference = 'Stop'
          $PSNativeCommandUseErrorActionPreference = $True
          If ($Env:CDV_NPM_NPM_BUILD -ieq 'true') {
            deno task npm-npm-build
          }
          deno task npm-npm-publish --token $Env:CDV_NPM_NPM_TOKEN
      - name: "Save Deno Cache"
        if: "${{!cancelled()}}"
        uses: "actions/cache/save@v5"
        with:
          key: "${{runner.os}}/Deno/${{github.run_id}}/${{github.run_attempt}}/${{github.job}}"
          path: "${{env.CDV_DENO_CACHE_PATH_ROOT}}"
      - name: "Save NPM Cache"
        if: "${{!cancelled()}}"
        uses: "actions/cache/save@v5"
        with:
          key: "${{runner.os}}/NPM/${{github.run_id}}/${{github.run_attempt}}/${{github.job}}"
          path: "${{env.CDV_NPM_CACHE_PATH_ROOT}}"
