# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: "Deno Review"
on:
  pull_request:
    branches:
      - "**"
    types:
      - "edited"
      - "opened"
      - "reopened"
      - "synchronize"
  push:
    branches:
      - "**"
  workflow_dispatch:
jobs:
  main:
    name: "${{matrix.run_on}}"
    if: "${{!(github.event_name == 'pull_request' && github.event.pull_request.head.repo.id == github.event.pull_request.base.repo.id)}}"
    permissions:
      contents: "read"
    strategy:
      matrix:
        run_on:
          - "macos-latest"
          - "ubuntu-latest"
          - "windows-latest"
      fail-fast: false
    runs-on: "${{matrix.run_on}}"
    env:
      CDV_RUN_LITE: "${{matrix.run_on != 'ubuntu-latest'}}"
    steps:
      - name: "Checkout Repository"
        uses: "actions/checkout@v6"
      - name: "Setup Deno"
        uses: "denoland/setup-deno@v2"
        with:
          deno-version: "^2.6.4"
      - name: "Setup NodeJS"
        uses: "actions/setup-node@v6"
        with:
          node-version: "lts/*"
          check-latest: true
      - name: "Get Cache Path"
        shell: "pwsh"
        run: |-
          $ErrorActionPreference = 'Stop'
          $PSNativeCommandUseErrorActionPreference = $True
          [PSCustomObject]$DenoInfo = ConvertFrom-Json -InputObject (
            deno info --json |
              Join-String -Separator "`n"
          ) -Depth 100
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_DENO_CACHE_PATH_ROOT=$($DenoInfo.denoDir)" -Confirm:$False -Encoding 'UTF8NoBOM'
          [PSCustomObject]$NPMConfig = ConvertFrom-Json -InputObject (
            npm config list --json |
              Join-String -Separator "`n"
          ) -Depth 100
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_NPM_CACHE_PATH_ROOT=$($NPMConfig.cache)" -Confirm:$False -Encoding 'UTF8NoBOM'
      - name: "Load Deno Cache"
        uses: "actions/cache/restore@v5"
        with:
          key: "${{runner.os}}/Deno/${{github.run_id}}/${{github.run_attempt}}/${{github.job}}"
          restore-keys: |-
            ${{runner.os}}/Deno/${{github.run_id}}/${{github.run_attempt}}/
            ${{runner.os}}/Deno/${{github.run_id}}/
            ${{runner.os}}/Deno/
          path: "${{env.CDV_DENO_CACHE_PATH_ROOT}}"
      - name: "Load NPM Cache"
        uses: "actions/cache/restore@v5"
        with:
          key: "${{runner.os}}/NPM/${{github.run_id}}/${{github.run_attempt}}/${{github.job}}"
          restore-keys: |-
            ${{runner.os}}/NPM/${{github.run_id}}/${{github.run_attempt}}/
            ${{runner.os}}/NPM/${{github.run_id}}/
            ${{runner.os}}/NPM/
          path: "${{env.CDV_NPM_CACHE_PATH_ROOT}}"
      - name: "Setup NPM Environment"
        run: |-
          npm --global config set git-tag-version false
          npm --global config set logs-max 0
      - name: "Analyze Repository"
        id: "analyze"
        shell: "pwsh"
        run: |-
          $ErrorActionPreference = 'Stop'
          $PSNativeCommandUseErrorActionPreference = $True
          [PSCustomObject]$Config = ConvertFrom-Json -InputObject (Get-Content -LiteralPath '.\deno.jsonc' -Raw -Encoding 'UTF8NoBOM') -Depth 100
          [Boolean]$Build = $Null -ine $Config.tasks.build
          [Boolean]$JSRBuild = $Null -ine $Config.tasks.'jsr-build'
          [Boolean]$JSRCheck = $Null -ine $Config.tasks.'jsr-check'
          [Boolean]$JSRPublish = $Null -ine $Config.tasks.'jsr-publish'
          [Boolean]$NPMCodebergBuild = $Null -ine $Config.tasks.'npm-codeberg-build'
          [Boolean]$NPMCodebergCheck = $Null -ine $Config.tasks.'npm-codeberg-check'
          [Boolean]$NPMCodebergPublish = $Null -ine $Config.tasks.'npm-codeberg-publish'
          [Boolean]$NPMGitHubBuild = $Null -ine $Config.tasks.'npm-github-build'
          [Boolean]$NPMGitHubCheck = $Null -ine $Config.tasks.'npm-github-check'
          [Boolean]$NPMGitHubPublish = $Null -ine $Config.tasks.'npm-github-publish'
          [Boolean]$NPMKaKi87Build = $Null -ine $Config.tasks.'npm-kaki87-build'
          [Boolean]$NPMKaKi87Check = $Null -ine $Config.tasks.'npm-kaki87-check'
          [Boolean]$NPMKaKi87Publish = $Null -ine $Config.tasks.'npm-kaki87-publish'
          [Boolean]$NPMNPMBuild = $Null -ine $Config.tasks.'npm-npm-build'
          [Boolean]$NPMNPMCheck = $Null -ine $Config.tasks.'npm-npm-check'
          [Boolean]$NPMNPMPublish = $Null -ine $Config.tasks.'npm-npm-publish'
          If ($Env:CDV_RUN_LITE -ieq 'false') {
            Add-Content -LiteralPath $Env:GITHUB_STEP_SUMMARY -Value @"
          # Dispatch

          - **Build:** $($Build ? '✔️' : '❌')
          - **JSR:**
            - **Build:** $($JSRBuild ? '✔️' : '❌')
            - **Check:** $($JSRCheck ? '✔️' : '❌')
            - **Publish:** $($JSRPublish ? '✔️' : '❌')
          - **NPM - Codeberg:**
            - **Build:** $($NPMCodebergBuild ? '✔️' : '❌')
            - **Check:** $($NPMCodebergCheck ? '✔️' : '❌')
            - **Publish:** $($NPMCodebergPublish ? '✔️' : '❌')
          - **NPM - GitHub:**
            - **Build:** $($NPMGitHubBuild ? '✔️' : '❌')
            - **Check:** $($NPMGitHubCheck ? '✔️' : '❌')
            - **Publish:** $($NPMGitHubPublish ? '✔️' : '❌')
          - **NPM - KaKi87:**
            - **Build:** $($NPMKaKi87Build ? '✔️' : '❌')
            - **Check:** $($NPMKaKi87Check ? '✔️' : '❌')
            - **Publish:** $($NPMKaKi87Publish ? '✔️' : '❌')
          - **NPM - NPM:**
            - **Build:** $($NPMNPMBuild ? '✔️' : '❌')
            - **Check:** $($NPMNPMCheck ? '✔️' : '❌')
            - **Publish:** $($NPMNPMPublish ? '✔️' : '❌')
          "@
          }
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_BUILD=$($Build.ToString().ToLower())"
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_JSR_BUILD=$($JSRBuild.ToString().ToLower())"
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_JSR_CHECK=$($JSRCheck.ToString().ToLower())"
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_NPM_CODEBERG_BUILD=$($NPMCodebergBuild.ToString().ToLower())"
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_NPM_CODEBERG_CHECK=$($NPMCodebergCheck.ToString().ToLower())"
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_NPM_GITHUB_BUILD=$($NPMGitHubBuild.ToString().ToLower())"
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_NPM_GITHUB_CHECK=$($NPMGitHubCheck.ToString().ToLower())"
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_NPM_KAKI87_BUILD=$($NPMKaKi87Build.ToString().ToLower())"
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_NPM_KAKI87_CHECK=$($NPMKaKi87Check.ToString().ToLower())"
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_NPM_NPM_BUILD=$($NPMNPMBuild.ToString().ToLower())"
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_NPM_NPM_CHECK=$($NPMNPMCheck.ToString().ToLower())"
      - name: "Check For Remote"
        if: "${{!cancelled() && steps.analyze.outcome == 'success' && env.CDV_RUN_LITE == 'false'}}"
        shell: "pwsh"
        run: |-
          $ErrorActionPreference = 'Stop'
          $PSNativeCommandUseErrorActionPreference = $True
          Get-ChildItem -LiteralPath '.\' -File -Recurse -Name
      - name: "Lint Code"
        if: "${{!cancelled() && steps.analyze.outcome == 'success' && env.CDV_RUN_LITE == 'false'}}"
        run: |-
          deno lint --permit-no-files
      - name: "Check Dependencies Update"
        if: "${{!cancelled() && steps.analyze.outcome == 'success' && env.CDV_RUN_LITE == 'false'}}"
        run: |-
          deno outdated
      - name: "Build Repository"
        if: "${{!cancelled() && steps.analyze.outcome == 'success' && env.CDV_BUILD == 'true'}}"
        run: |-
          deno task build
      - name: "Test Code"
        if: "${{!cancelled() && steps.analyze.outcome == 'success'}}"
        run: |-
          deno test --allow-all --coverage --coverage-raw-data-only --no-prompt --permit-no-files --trace-leaks
      - name: "Test Code Coverage"
        if: "${{!cancelled() && steps.analyze.outcome == 'success'}}"
        shell: "pwsh"
        run: |-
          $ErrorActionPreference = 'Stop'
          $PSNativeCommandUseErrorActionPreference = $True
          If ((Test-Path -LiteralPath '.\coverage' -PathType 'Container') -and (Get-ChildItem -LiteralPath '.\coverage' -File).Count -gt 0) {
            deno coverage
          }
      - name: "Benchmark Code"
        if: "${{!cancelled() && steps.analyze.outcome == 'success'}}"
        run: |-
          deno bench --allow-all --no-prompt --permit-no-files
      - name: "Build For JSR"
        if: "${{!cancelled() && steps.analyze.outcome == 'success' && env.CDV_RUN_LITE == 'false' && env.CDV_JSR_BUILD == 'true'}}"
        run: |-
          deno task jsr-build
      - name: "Check For JSR"
        if: "${{!cancelled() && steps.analyze.outcome == 'success' && env.CDV_RUN_LITE == 'false' && env.CDV_JSR_CHECK == 'true'}}"
        run: |-
          deno task jsr-check
      - name: "Build For Codeberg NPM"
        if: "${{!cancelled() && steps.analyze.outcome == 'success' && env.CDV_RUN_LITE == 'false' && env.CDV_NPM_CODEBERG_BUILD == 'true'}}"
        run: |-
          deno task npm-codeberg-build
      - name: "Check For Codeberg NPM"
        if: "${{!cancelled() && steps.analyze.outcome == 'success' && env.CDV_RUN_LITE == 'false' && env.CDV_NPM_CODEBERG_CHECK == 'true'}}"
        run: |-
          deno task npm-codeberg-check
      - name: "Build For GitHub NPM"
        if: "${{!cancelled() && steps.analyze.outcome == 'success' && env.CDV_RUN_LITE == 'false' && env.CDV_NPM_GITHUB_BUILD == 'true'}}"
        run: |-
          deno task npm-github-build
      - name: "Check For GitHub NPM"
        if: "${{!cancelled() && steps.analyze.outcome == 'success' && env.CDV_RUN_LITE == 'false' && env.CDV_NPM_GITHUB_CHECK == 'true'}}"
        run: |-
          deno task npm-github-check
      - name: "Build For KaKi87 NPM"
        if: "${{!cancelled() && steps.analyze.outcome == 'success' && env.CDV_RUN_LITE == 'false' && env.CDV_NPM_KAKI87_BUILD == 'true'}}"
        run: |-
          deno task npm-kaki87-build
      - name: "Check For KaKi87 NPM"
        if: "${{!cancelled() && steps.analyze.outcome == 'success' && env.CDV_RUN_LITE == 'false' && env.CDV_NPM_KAKI87_CHECK == 'true'}}"
        run: |-
          deno task npm-kaki87-check
      - name: "Build For NPM"
        if: "${{!cancelled() && steps.analyze.outcome == 'success' && env.CDV_RUN_LITE == 'false' && env.CDV_NPM_NPM_BUILD == 'true'}}"
        run: |-
          deno task npm-npm-build
      - name: "Check For NPM"
        if: "${{!cancelled() && steps.analyze.outcome == 'success' && env.CDV_RUN_LITE == 'false' && env.CDV_NPM_NPM_CHECK == 'true'}}"
        run: |-
          deno task npm-npm-check
      - name: "Save Deno Cache"
        if: "${{!cancelled()}}"
        uses: "actions/cache/save@v5"
        with:
          key: "${{runner.os}}/Deno/${{github.run_id}}/${{github.run_attempt}}/${{github.job}}"
          path: "${{env.CDV_DENO_CACHE_PATH_ROOT}}"
      - name: "Save NPM Cache"
        if: "${{!cancelled()}}"
        uses: "actions/cache/save@v5"
        with:
          key: "${{runner.os}}/NPM/${{github.run_id}}/${{github.run_attempt}}/${{github.job}}"
          path: "${{env.CDV_NPM_CACHE_PATH_ROOT}}"
