# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: "Publish Deno Package"
on:
  release:
    types:
      - "published"
  workflow_dispatch:
    inputs:
      commit:
        type: "string"
        description: "Target commit SHA."
      jsr:
        type: "choice"
        description: "Whether publish package to JSR."
        options:
          - "auto"
          - "false"
        default: "auto"
      npm:
        type: "choice"
        description: "Whether publish package to NPM."
        options:
          - "auto"
          - "false"
        default: "auto"
jobs:
  main:
    permissions:
      contents: "read"
      id-token: "write"
    runs-on: "ubuntu-latest"
    steps:
      - name: "Checkout Repository"
        uses: "actions/checkout@v5"
        with:
          ref: "${{inputs.commit || github.ref}}"
      - name: "Setup Deno"
        uses: "denoland/setup-deno@v2"
        with:
          deno-version: "^2.4.5"
      - name: "Get Deno Cache Path"
        shell: "pwsh"
        run: |-
          [PSCustomObject]$DenoInfo = ConvertFrom-Json -InputObject (
            deno info --json |
              Join-String -Separator "`n"
          ) -Depth 100
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_DENO_CACHE_PATH_ROOT=$($DenoInfo.denoDir)" -Confirm:$False -Encoding 'UTF8NoBOM'
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_DENO_CACHE_PATH_FLUSHES=$(ConvertTo-Json -InputObject @(
            $DenoInfo.typescriptCache
          ) -Depth 100 -Compress)" -Confirm:$False -Encoding 'UTF8NoBOM'
      - name: "Load Deno Cache"
        uses: "actions/cache/restore@v4"
        with:
          key: "${{runner.os}}/Deno/${{github.run_id}}/${{github.run_attempt}}/${{github.job}}"
          restore-keys: |-
            ${{runner.os}}/Deno/${{github.run_id}}/${{github.run_attempt}}/
            ${{runner.os}}/Deno/${{github.run_id}}/
            ${{runner.os}}/Deno/
          path: "${{env.CDV_DENO_CACHE_PATH_ROOT}}"
      - name: "Resolve Metadata"
        shell: "pwsh"
        env:
          CDV_JSR_PUBLISH_DISPATCH: "${{inputs.jsr || 'auto'}}"
          CDV_NPM_PUBLISH_DISPATCH: "${{inputs.npm || 'auto'}}"
        run: |-
          [PSCustomObject]$Config = ConvertFrom-Json -InputObject (Get-Content -LiteralPath '.\deno.jsonc' -Raw -Encoding 'UTF8NoBOM') -Depth 100
          [Boolean]$Build = $Null -ine $Config.tasks.build
          [Boolean]$JSRPublish = $Env:CDV_JSR_PUBLISH_DISPATCH -ieq 'auto' -and $Null -ine $Config.tasks.'jsr-publish'
          [Boolean]$NPMBuild = $Null -ine $Config.tasks.'npm-build'
          [Boolean]$NPMDistributionAbsolute = $Null -ine $Config.tasks.'npm-var-distribution-absolute'
          [Boolean]$NPMPublish = $Env:CDV_NPM_PUBLISH_DISPATCH -ieq 'auto' $Null -ine $Config.tasks.'npm-publish'
          [Boolean]$NPMPublishCommand = $Null -ine $Config.tasks.'npm-publish-command'
          Add-Content -LiteralPath $Env:GITHUB_STEP_SUMMARY -Value @"
          # Dispatch

          - **Build:** $($Build ? '✔️' : '❌')
          - **JSR:**
            - **Publish:** $($JSRPublish ? '✔️' : '❌')
          - **NPM:**
            - **Build:** $($NPMBuild ? '✔️' : '❌')
            - **DistributionAbsolute:** $($NPMDistributionAbsolute ? '✔️' : '❌')
            - **Publish:** $($NPMPublish ? '✔️' : '❌')
              - **Command:** $($NPMPublishCommand ? '✔️' : '❌')
          "@
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_BUILD=$(($Null -ine $Config.tasks.build).ToString().ToLower())"
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_JSR_PUBLISH=$($JSRPublish.ToString().ToLower())"
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_NPM_BUILD=$($NPMBuild.ToString().ToLower())"
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_NPM_PUBLISH=$($NPMPublish.ToString().ToLower())"
          If ($NPMPublish) {
            Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_NPM_DISTRIBUTION_ABSOLUTE=$((
              deno task npm-var-distribution-absolute |
                Join-String -Separator ''
            ).Trim())"
            Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_NPM_PUBLISH_COMMAND=$((
              deno task npm-publish-command |
                Join-String -Separator ''
            ).Trim())"
          }
      - name: "Build Repository"
        id: "build-general"
        if: "${{env.CDV_BUILD == 'true'}}"
        run: |-
          deno task build
      - name: "Publish Package To JSR"
        if: "${{!cancelled() && env.CDV_JSR_PUBLISH == 'true' && (steps.build-general.outcome == 'success' || steps.build-general.outcome == 'skip')}}"
        run: |-
          deno task jsr-publish
      - name: "Build Package For NPM"
        id: "build-npm"
        if: "${{!cancelled() && env.CDV_NPM_PUBLISH == 'true' && (steps.build-general.outcome == 'success' || steps.build-general.outcome == 'skip') && env.CDV_NPM_BUILD == 'true'}}"
        run: |-
          deno task npm-build
      - name: "Save Snapshot For NPM"
        id: "snapshot-npm"
        if: "${{!cancelled() && env.CDV_NPM_PUBLISH == 'true' && (steps.build-npm.outcome == 'success' || steps.build-npm.outcome == 'skip')}}"
        uses: "actions/upload-artifact@v4"
        with:
          name: "snapshot_npm"
          path: "${{env.CDV_NPM_DISTRIBUTION_ABSOLUTE}}"
          if-no-files-found: "error"
          retention-days: "1"
          include-hidden-files: "true"
    outputs:
      npm-publish: "${{env.CDV_NPM_PUBLISH}}"
      npm-publish-command: "${{env.CDV_NPM_PUBLISH_COMMAND}}"
      npm-snapshot: "${{steps.snapshot-npm.outputs.artifact-id}}"
  npm:
    name: "NPM"
    permissions:
      contents: "read"
      id-token: "write"
    needs:
      - "main"
    if: "${{!cancelled() && needs.main.outputs.npm-publish == 'true' && needs.main.outputs.npm-publish-command != '' && needs.main.outputs.npm-snapshot != ''}}"
    runs-on: "ubuntu-latest"
    env:
      NODE_AUTH_TOKEN: "${{secrets.NPM_TOKEN}}"
      NPM_CONFIG_PROVENANCE: "true"
    steps:
      - name: "Load Snapshot"
        uses: "actions/download-artifact@v5"
        with:
          name: "snapshot_npm"
          path: "${{github.workspace}}"
      - name: "Setup NodeJS"
        uses: "actions/setup-node@v4"
        with:
          node-version: "lts/*"
          check-latest: true
          registry-url: "https://registry.npmjs.org/"
      - name: "Get NPM Cache Path"
        shell: "pwsh"
        run: |-
          [String]$NpmCachePath = (
            npm config get cache |
              Join-String -Separator "`n"
          ).Trim()
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_NPM_CACHE_PATH=$($NpmCachePath)" -Confirm:$False -Encoding 'UTF8NoBOM'
      - name: "Load NPM Cache"
        uses: "actions/cache/restore@v4"
        with:
          key: "${{runner.os}}/NPM/${{github.run_id}}/${{github.run_attempt}}/${{github.job}}"
          restore-keys: |-
            ${{runner.os}}/NPM/${{github.run_id}}/${{github.run_attempt}}/
            ${{runner.os}}/NPM/${{github.run_id}}/
            ${{runner.os}}/NPM/
          path: "${{env.CDV_NPM_CACHE_PATH}}"
      - name: "Resolve Metadata"
        shell: "pwsh"
        run: |-
          [PSCustomObject]$Manifest = Get-Content -LiteralPath '.\package.json' -Encoding 'UTF8NoBOM' |
            ConvertFrom-Json -Depth 100
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_NPM_PACKAGE_NAME=$($Manifest.Name)" -Confirm:$False -Encoding 'UTF8NoBOM'
          Add-Content -LiteralPath $Env:GITHUB_ENV -Value "CDV_NPM_PACKAGE_VERSION=$($Manifest.version)" -Confirm:$False -Encoding 'UTF8NoBOM'
      - name: "Publish Package"
        run: "${{needs.main.outputs.npm-publish-command}}"
      - name: "Await Registry Update"
        shell: "pwsh"
        run: |-
          Start-Sleep -Seconds 60
      - name: "Update Distribution Tag"
        shell: "pwsh"
        run: |-
          Try {
            [String[]]$Versions = ConvertFrom-Json -InputObject (
              npm view $Env:CDV_NPM_PACKAGE_NAME versions --json |
                Join-String -Separator "`n"
            ) -Depth 100
            [SemVer]$VersionCurrent = [SemVer]::Parse($Env:CDV_NPM_PACKAGE_VERSION)
            [SemVer]$VersionLatest = $Versions |
              ForEach-Object -Process {
                [SemVer]::Parse($_)
              } |
              Sort-Object |
              Select-Object -Last 1
            If ($VersionCurrent -gt $VersionLatest) {
              npm dist-tag add "$($Env:CDV_NPM_PACKAGE_NAME)@$($Env:CDV_NPM_PACKAGE_VERSION)" latest
            }
          }
          Catch { }
          npm dist-tag rm $Env:CDV_NPM_PACKAGE_NAME publish
      - name: "Save NPM Cache"
        if: "${{!cancelled()}}"
        uses: "actions/cache/save@v4"
        with:
          key: "${{runner.os}}/NPM/${{github.run_id}}/${{github.run_attempt}}/${{github.job}}"
          path: "${{env.CDV_NPM_CACHE_PATH}}"
  post:
    permissions:
      actions: "write"
      contents: "write"
    needs:
      - "main"
      - "npm"
    if: "${{!cancelled()}}"
    runs-on: "ubuntu-latest"
    steps:
      - name: "Delete Snapshot For NPM"
        if: "${{!cancelled() && needs.main.outputs.npm-publish == 'true' && needs.main.outputs.npm-snapshot != ''}}"
        shell: "pwsh"
        env:
          CDV_GHAAT: "${{secrets.GITHUB_TOKEN}}"
          CDV_SNAPSHOT_NPM: "${{needs.main.outputs.npm-snapshot}}"
        run: |-
          Invoke-RestMethod -Uri "https://api.github.com/repos/$($Env:GITHUB_REPOSITORY)/actions/artifacts/$($Env:CDV_SNAPSHOT_NPM)" -Headers @{
            Accept = 'application/vnd.github+json';
            Authorization = "Bearer $($Env:CDV_GHAAT)";
            'X-GitHub-Api-Version' = '2022-11-28';
          } -Method 'Delete'
        continue-on-error: true
