# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: "[CALL] Publish GitHub Packages - Docker (@0)"
on:
  workflow_call:
    inputs:
      title:
        type: "string"
        description: "{string} Title."
        required: true
      description:
        type: "string"
        description: "{string} Description."
        required: true
      license:
        type: "string"
        description: "{string} License."
        required: true
      context:
        type: "string"
        description: "{string} Context."
        required: false
        default: "./"
      dockerfile:
        type: "string"
        description: "{string} Docker file."
        required: false
        default: "Dockerfile"
      tag:
        type: "string"
        description: "{string} Tag."
        required: false
      flavor:
        type: "string"
        description: "{string} Flavor."
        required: false
      latest:
        type: "string"
        description: "{boolean} Latest."
        required: false
        default: "false"
      platforms:
        type: "string"
        description: "{string} Platforms."
        required: false
        default: |-
          linux/amd64
jobs:
  main:
    name: "Main"
    permissions:
      contents: "read"
      packages: "write"
    runs-on: "ubuntu-latest"
    env:
      REGISTRY: "ghcr.io"
      IMAGE_NAME: "${{github.event.repository.full_name}}"
    steps:
      - name: "Checkout Repository"
        uses: "actions/checkout@v4.1.1"
      - name: "Sign In To Registry ${{env.REGISTRY}}"
        uses: "docker/login-action@v3.0.0"
        with:
          registry: "${{env.REGISTRY}}"
          username: "${{github.actor}}"
          password: "${{github.token}}"
      - name: "Generate Docker Metadata"
        id: "docker-meta"
        uses: "docker/metadata-action@v5.5.1"
        with:
          images: |-
            name=${{env.REGISTRY}}/${{env.IMAGE_NAME}}
          flavor: "${{inputs.flavor}}"
          tags: |-
            type=raw,enable=${{inputs.tag != ''}},value=${{inputs.tag}}
            type=raw,enable=${{inputs.latest == 'true'}},value=latest
            type=semver,enable=${{inputs.tag == ''}},pattern={{version}}
            type=semver,enable=${{inputs.tag == ''}},pattern={{major}}.{{minor}}.{{patch}}
            type=semver,enable=${{inputs.tag == ''}},pattern={{major}}.{{minor}}
            type=semver,enable=${{inputs.tag == ''}},pattern={{major}}
          labels: |-
            org.opencontainers.image.authors=${{github.event.repository.owner.login}}
            org.opencontainers.image.licenses=${{inputs.license}}
            org.opencontainers.image.title=${{inputs.title}}
            org.opencontainers.image.description=${{inputs.description}}
      - name: "Build & Push Docker Image"
        uses: "docker/build-push-action@v5.1.0"
        with:
          context: "${{inputs.context}}"
          file: "${{inputs.dockerfile}}"
          labels: "${{steps.docker-meta.outputs.labels}}"
          platforms: "${{inputs.platforms}}"
          pull: "true"
          push: "true"
          tags: "${{steps.docker-meta.outputs.tags}}"
      - name: "List Docker Image"
        run: |
          docker image ls --all --digests --no-trunc
